import { MigrationInterface, QueryRunner } from 'typeorm';

export class SeedDb1715153515650 implements MigrationInterface {
  name = 'SeedDb1715153515650';

  public async up(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(
      `INSERT INTO tags (name) VALUES('Быстро'),('Безопасно'),('Хорошая цена')`,
    );
    await queryRunner.query(
      `INSERT INTO users (username, email, password, admin) VALUES('Karl', 'Karl@gmail.com', '$2b$10$.jOHwdb/kWaN7s2fVRLuWOEcUzlRfYwHuqxdKTTjZgLeFO2rRPECq', 'true')`,
    );

    await queryRunner.query(
      `INSERT INTO products (title, country, cost, description, tags, img) VALUES
      ('Легковая машина', 'USA', 20000, 'Наш сервис доставки легковых машин предлагает быстрое и безопасное перемещение автомобилей по всей территории США. Мы гарантируем, что ваш автомобиль будет доставлен в кратчайшие сроки и в идеальном состоянии. Наша команда профессионалов использует современные технологии и оборудование для обеспечения надежной и эффективной транспортировки. Воспользуйтесь нашим сервисом для перевозки вашего автомобиля с максимальным комфортом и уверенностью.', 'легковая, быстрая', 'http://localhost:3000/container-car.png'),
      ('Тяжелый грузовик', 'Australia', 30000, 'Наш сервис по доставке тяжелых грузовиков предоставляет надежную и безопасную транспортировку грузовиков по всей Австралии. Мы предлагаем индивидуальные решения для перевозки тяжелой техники, учитывая все особенности и требования клиентов. Наши опытные водители и современный автопарк гарантируют своевременную и безопасную доставку в любую точку страны.', 'грузовик, надежная', 'http://localhost:3000/container-havyCar.png'),
      ('Катер', 'Canada', 25000, 'Сервис доставки катеров по всей Канаде предлагает безопасную и надежную транспортировку водного транспорта. Мы обеспечиваем полное соблюдение всех норм и правил транспортировки, используя специализированное оборудование и технологии. Наши профессионалы гарантируют сохранность вашего катера и его своевременную доставку в любое место назначения.', 'катер, безопасная', 'http://localhost:3000/container-speedboat.png'),
      ('Спортивный автомобиль', 'Brazilia', 40000, 'Наш сервис доставки спортивных автомобилей в Бразилии обеспечивает быструю и надежную транспортировку эксклюзивных автомобилей. Мы понимаем важность сохранности вашего автомобиля, поэтому используем только современные методы и технологии. Наша команда профессионалов гарантирует высокое качество услуг и своевременную доставку.', 'спортивный, надежная', 'http://localhost:3000/container-sportcar.png'),
      ('Семейный минивэн', 'Japan', 30000, 'Сервис доставки семейных минивэнов по Японии предлагает безопасную и комфортную транспортировку автомобилей. Мы понимаем, как важно обеспечить сохранность и безопасность вашего минивэна, поэтому используем только проверенные методы и технологии. Наши опытные специалисты гарантируют своевременную доставку в любую точку страны.', 'минивэн, комфортная', 'http://localhost:3000/container-minivan.png'),
      ('Мотоцикл', 'South Korea', 15000, 'Наш сервис доставки мотоциклов в Южной Корее предлагает быструю и надежную транспортировку вашего мотоцикла. Мы гарантируем, что ваш мотоцикл будет доставлен в идеальном состоянии и в кратчайшие сроки. Используя современные технологии и оборудование, мы обеспечиваем высокий уровень безопасности и надежности.', 'мотоцикл, быстрая', 'http://localhost:3000/container-motoBike.png'),
      ('Грузовой фургон', 'USA', 25000, 'Наш сервис доставки грузовых фургонов в США предлагает надежную и безопасную транспортировку. Мы используем специализированное оборудование и опытных водителей, чтобы гарантировать сохранность вашего фургона. Наши услуги подходят для бизнеса и личного пользования, обеспечивая быструю и эффективную доставку.', 'фургон, надежная', 'http://localhost:3000/container-van.png'),
      ('Электромобиль', 'Australia', 35000, 'Сервис доставки электромобилей по Австралии предоставляет надежную и экологичную транспортировку. Мы обеспечиваем безопасную доставку вашего электромобиля, используя только проверенные методы и технологии. Наша команда профессионалов гарантирует высокое качество услуг и своевременную доставку.', 'электромобиль, экологичная', 'http://localhost:3000/container-electric-car.png'),
      ('Внедорожник', 'Canada', 45000, 'Наш сервис доставки внедорожников по Канаде предлагает безопасную и надежную транспортировку. Мы понимаем важность сохранности вашего автомобиля, поэтому используем только современные методы и технологии. Наши специалисты обеспечивают своевременную и безопасную доставку в любую точку страны.', 'внедорожник, надежная', 'http://localhost:3000/container-jeep.png'),
      ('Лимузин', 'Japan', 50000, 'Сервис доставки лимузинов по Японии предоставляет эксклюзивные услуги по транспортировке роскошных автомобилей. Мы гарантируем высокое качество услуг и полное соблюдение всех норм и правил. Наша команда профессионалов обеспечивает сохранность вашего лимузина и его своевременную доставку.', 'лимузин, эксклюзивная', 'http://localhost:3000/container-limousine.png');
    `,
    );
  }

  public async down(queryRunner: QueryRunner): Promise<void> {}
}
